<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FlowCraft.Showcase</AssemblyName>
    <RootNamespace>FlowCraft.Showcase</RootNamespace>
    <Description>Public showcase metadata for FlowCraft.</Description>
  </PropertyGroup>

</Project>
