# FlowCraft-ShowCase

./: FlowCraft.Showcase.sln  FlowCraft.csproj  README.md
src/FlowCraft.Showcase/: FlowCraft.Showcase.csproj  FlowCraftProductInfo.cs
