<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Configurations>Debug;Release;Publish</Configurations>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\Builds\FlowCraft\</BaseOutputPath>
    <ApplicationIcon>Assets\icons8_nft_node.ico</ApplicationIcon>
    <AssemblyName>FlowCraft</AssemblyName>
    <AssemblyTitle>FlowCraft</AssemblyTitle>
    <Product>FlowCraft</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Publish'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePublishObfuscation Condition="'$(EnablePublishObfuscation)' == ''">true</EnablePublishObfuscation>
    <ReactorExe Condition="'$(ReactorExe)' == ''">$(MSBuildProjectDirectory)\..\.NET Reactor\dotNET_Reactor.Console.exe</ReactorExe>
    <ReactorFlowLevel Condition="'$(ReactorFlowLevel)' == ''">7</ReactorFlowLevel>
    <ReactorEnableVirtualization Condition="'$(ReactorEnableVirtualization)' == ''">0</ReactorEnableVirtualization>
  </PropertyGroup>

  <Import Project="CommercialObfuscation.Local.props"
          Condition="Exists('$(MSBuildProjectDirectory)\CommercialObfuscation.Local.props')" />

  <ItemGroup>
    <ProjectReference Include="..\FlowCore\FlowCore.Core\FlowCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons8_nft_node.ico" />
  </ItemGroup>

    <Target Name="ObfuscatePublishOutput"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Publish'
            and '$(EnablePublishObfuscation)' == 'true'
            and '$(DesignTimeBuild)' != 'true'
            and Exists('$(TargetDir)$(AssemblyName).dll')">
    <Error Condition="!Exists('$(ReactorExe)')"
           Text="dotNET Reactor CLI not found: $(ReactorExe)" />

    <PropertyGroup>
      <_ReactorOutDir>$(TargetDir)reactor\</_ReactorOutDir>
      <_LegacyObfuscarDir>$(TargetDir)obfuscated\</_LegacyObfuscarDir>
      <_ReactorCommonArgs>-licensed -nodialog -q -obfuscation 1 -stringencryption 1 -control_flow 1 -flow_level $(ReactorFlowLevel) -antitamp 1 -resourceencryption 1 -suppressildasm 1 -mapping_file 0 -virtualization $(ReactorEnableVirtualization)</_ReactorCommonArgs>
    </PropertyGroup>

    <RemoveDir Directories="$(_LegacyObfuscarDir)" Condition="Exists('$(_LegacyObfuscarDir)')" />
    <MakeDir Directories="$(_ReactorOutDir)" />

    <Exec Command="&quot;$(ReactorExe)&quot; $(_ReactorCommonArgs) -file &quot;$(AssemblyName).dll&quot; -targetfile &quot;$(_ReactorOutDir)$(AssemblyName).dll&quot;"
          WorkingDirectory="$(TargetDir)" />
    <Exec Command="&quot;$(ReactorExe)&quot; $(_ReactorCommonArgs) -file &quot;FlowCore.Core.dll&quot; -targetfile &quot;$(_ReactorOutDir)FlowCore.Core.dll&quot;"
          WorkingDirectory="$(TargetDir)" />

    <Copy SourceFiles="$(_ReactorOutDir)$(AssemblyName).dll"
          DestinationFiles="$(TargetDir)$(AssemblyName).dll"
          OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(_ReactorOutDir)FlowCore.Core.dll"
          DestinationFiles="$(TargetDir)FlowCore.Core.dll"
          OverwriteReadOnlyFiles="true" />

    <RemoveDir Directories="$(_ReactorOutDir)" />

    <Message Text="Publish obfuscation completed with .NET Reactor: $(TargetDir)"
             Importance="high" />
  </Target>

</Project>
